<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gululu Tea 暢飲</title>
    <link rel="stylesheet" href="common css/header footer common.css">
    <link rel="stylesheet" href="../Gululu Tea html/common css/contact us.css">

    <style>
      .breadcrumb{
          /* border:1px solid red; */
          background-color: #e9ecef;
          border-radius: 5px;
          padding:5px 10px;
      }

      .breadcrumb ol.breadcrumb-list{
          /* border:1px solid red; */
          list-style: none;
      }

      .breadcrumb ol.breadcrumb-list > li{
          /* border:1px solid red; */
          display:inline-block;
          margin-right: 10px;
          color:gray;
      }

      .breadcrumb ol.breadcrumb-list > li::before{
          content:"/";
          color:#aaa;
          margin-right:12px;
          /* border:1px solid gray; */
          font-size: 18px;
      }

      .breadcrumb ol.breadcrumb-list > li:first-child::before{
          content:"";
          margin-right:0;
      }

      .breadcrumb ol.breadcrumb-list > li > a{
          text-decoration: none;
          display: inline-block;
          color:#007bff;
      }

      .breadcrumb ol.breadcrumb-list > li > a:hover{
          color:#0056b3;
      }
  </style>
  
</head>
<body>
    <div class="wrapper">
        <!-- header 頁首區塊 -->
        <header>
            <div class="top">
               <a href="index.html">
                   <img src="img/logo/logo.svg">
               </a>
       
                <ul class="block-1">
                  <li><a href="brand story.html">關於Gululu</a></li>
                  <li><a href="list.html">店內飲品</a></li>
                  <li><a href="news.html">最新消息</a></li>
                  <li><a href="contact us.html">聯絡我們</a></li>
                  <li><a href="#"><img src="img/icon/ao520-821ka shop csr .svg" alt=""></a></li>
                  <li><a href="sign up.html"><img src="img/icon/user .svg" alt=""></a></li>
                </ul>
            </div>
        </header>

        <!-- 麵包屑區塊 -->
        <div class="breadcrumb">
          <ol class="breadcrumb-list">
              <li><a href="index.html">首頁</a></li>
              <li>聯絡我們</li>
          </ol>
        </div>

        <div class="section1">
          <div class="container">
            <!-- 大標部分 -->
            <div class="title-region">
              聯絡我們<div class="subtitle">Contact-us</div>
            </div>
            
            <div class="form-region">
                <!-- Form表單 -->
                <form action="#" method="post" name="#">
                  <!-- 聯絡目的 -->
                  <label for="" class="purpose1">聯絡目的:</label>
                  <select name="" class="purpose2">
                    <option value="#">客戶服務</option>
                    <option value="#">線上加盟</option>
                    <option value="#">團體採購</option>
                  </select>

                  <div class="block1">
                      <!-- 聯絡人姓名 -->
                      <label for="" class="name1">姓名:</label>
                      <input name="user_name" placeholder="請輸入姓名" class="name2">

                      <!-- 聯絡人電郵 -->
                      <label for="" class="mail-1">E-mail:</label>
                      <input name="user_Email" placeholder="請輸入電子郵件信箱" class="mail-2">
                  </div>
                  <!-- 主旨 -->
                  <label for="" class="subject1">聯絡主旨:</label>
                  <input type="text" placeholder="請輸入主旨" class="subject2">
                  <br>
                  <!-- 內容 -->
                  <div class="detail">
                  <label for="" class="detail-1">內容:</label>
                  <textarea name="" id="" cols="30" rows="10" placeholder="請詳細說明" class="detail-2"></textarea>
                  </div>
                  <!-- 傳送按鈕 -->
                  <input type="button" name="#" value="提交" class="submit-btn">
                </form>
            </div>
         </div>
        </div>

        <!-- Footer頁尾 -->
        <footer>
           <div class="footer-region">
               <div class="logo-box">
                 <img src="img/logo/資產 6.svg" alt="">
               </div>
               <div class="comtact-region">
                   <div class="title">總公司</div>
                    <ul>
                      <li>地址: 新北市新店區北新路16號1樓</li>
                      <li>電話: 02-8873-1168  (周一~周六 09:00-18:00)</li>
                      <li>Mail: wellcome@gululu.com</li>
                    </ul>
               </div>
               <div class="shear-region">
                   <div class="icon-slogan">我們的社群</div>
                  <ul>
                    <!-- <li class="title">我們的社群</li> -->
                    <li> <a href="https://zh-tw.facebook.com/"><img src="../Gululu Tea html/img/icon/facebook icon.svg" alt=""> </a></li>
                    <li> <a href="https://www.instagram.com/"><img src="img/icon/IG icon.svg" alt=""></a></li>
                    <li> <a href="https://tw.linkedin.com/"><img src="img/icon/likedin icon.svg" alt=""></a></li>
                  </ul>
               </div>
            </div>
            <div class="copyright-region">
               <div>
                  <div>Copyright © 2022 Gululu Tea 版權所有. All rights reserved.</div>
               </div>
            </div>
        </footer>
    </div>
</body>
</html>