<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gululu Tea 暢飲</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="common css/header footer common.css">
    <link rel="stylesheet" href="common css/news.css">
    <script src="script.js"></script>

    <style>
        .breadcrumb{
            /* border:1px solid red; */
            background-color: #e9ecef;
            border-radius: 5px;
            padding:5px 10px;
        }

        .breadcrumb ol.breadcrumb-list{
            /* border:1px solid red; */
            list-style: none;
        }

        .breadcrumb ol.breadcrumb-list > li{
            /* border:1px solid red; */
            display:inline-block;
            margin-right: 10px;
            color:gray;
        }

        .breadcrumb ol.breadcrumb-list > li::before{
            content:"/";
            color:#aaa;
            margin-right:12px;
            /* border:1px solid gray; */
            font-size: 18px;
        }

        .breadcrumb ol.breadcrumb-list > li:first-child::before{
            content:"";
            margin-right:0;
        }

        .breadcrumb ol.breadcrumb-list > li > a{
            text-decoration: none;
            display: inline-block;
            color:#007bff;
        }

        .breadcrumb ol.breadcrumb-list > li > a:hover{
            color:#0056b3;
        }

    </style>

</head>
<body>
    <div class="wrapper">
        <!-- header 頁首區塊 -->
        <header>
            <div class="top">
                <a href="index.html">
                    <img src="img/logo/logo.svg">
                </a>

                <i class="fa fa-bars" aria-hidden="true" id="ham"></i>
        
                <ul class="block-1">
                  <li><a href="brand story.html">關於Gululu Tea</a></li>
                  <li><a href="list.html">店內飲品</a></li>
                  <li><a href="news.html">最新消息</a></li>
                  <li><a href="contact us.html">聯絡我們</a></li>
                  <li><a href="#"><img src="img/icon/ao520-821ka shop csr .svg" alt=""></a></li>
                  <li><a href="#"><img src="img/icon/user .svg" alt=""></a>
                    <ol>
                        <li><a href="sign up.html">新會員註冊</a></li>
                        <li><a href="Login page.html">會員登錄</a></li>
                    </ol>
                  </li>
                </ul>
            </div>
        </header>

        <!-- 麵包屑區塊 -->
        <div class="breadcrumb">
            <ol class="breadcrumb-list">
                <li><a href="index.html">首頁</a></li>
                <li>最新消息</li>
            </ol>
        </div>

        <div class="section1">
            <div class="container">
                <!-- 大標部分 -->
               <div class="title-region">
                最新消息 <div class="subtitle">The Latest News</div>
               </div>
            </div>
        </div>
        
        <!-- 主要內容區塊(main) -->
        <div class="main">
            <div class="block1">
                <div class="item1">
                    <a href="#">
                        <img src="img/news/images.jpg" alt="">
                        <div class="paragraph1">2022/5/15 <br>金萱新品上市，享受全世界最好的頂級茶葉。</div>
                    </a>
                </div>
                <div class="item2">
                    <a href="#">
                        <img src="img/news/images (1).jpg" alt="">
                        <div class="paragraph2">2022/6/18 <br> 爽口鮮奶茶，農醇香的美味口感，香醇上市。</div>
                    </a>
                </div>
            </div>
            <div class="block2">
                <div class="item3">
                    <a href="#">
                        <img src="img/news/下載.jpg" alt="">
                        <div class="paragraph3">2022/5/15 <br> 祝媽媽母親節快樂，當周來本店消費，全店商品6折起。</div>
                    </a>         
                </div>
                <div class="item4">
                    <a href="#">
                        <img src="img/news/JhsO6XC.jpg" alt="">
                        <div class="paragraph4">2022/6/3 <br> 快樂慶端午，當日來店消費，購買任一商品享5折優惠。</div>
                    </a>
                </div>
            </div>
        </div>

        <!-- 置頂按鈕 -->
        <a href="#" class="toTop">
            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
        </a>

    </div>

            <!-- footer 頁尾區塊 -->
            <footer class="footer">
                <div class="footer-region">
                    <div class="logo-box">
                      <img src="img/logo/資產 6.svg" alt="">
                    </div>
                    <div class="comtact-region">
                        <div class="title">總公司</div>
                         <ul>
                           <li>地址: 新北市新店區北新路16號1樓</li>
                           <li>電話: 02-8873-1168  (周一~周六 09:00-18:00)</li>
                           <li>Mail: wellcome@gululu.com</li>
                         </ul>
                    </div>
                    <div class="shear-region">
                        <div class="icon-slogan">我們的社群</div>
                       <ul>
                         <!-- <li class="title">我們的社群</li> -->
                         <li> <a href="https://zh-tw.facebook.com/"><img src="img/icon/facebook icon.svg" alt=""> </a></li>
                         <li> <a href="https://www.instagram.com/"><img src="img/icon/IG icon.svg" alt=""></a></li>
                         <li> <a href="https://tw.linkedin.com/"><img src="img/icon/likedin icon.svg" alt=""></a></li>
                       </ul>
                    </div>
             </div>
             <div class="copyright-region">
                 <div>
                     <div>本網站為緯育TibaMe前端設計工程師班第76期學員專題作品，本平台僅供學習、展示之用。</div>
                 </div>
             </div>
            </footer>
</body>
</html>