<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gululu Tea 暢飲</title>
    <link rel="stylesheet" href="common css/header footer common.css">
    <link rel="stylesheet" href="common css/purchase_page.css">

    <style>
        .breadcrumb{
            /* border:1px solid red; */
            background-color: #e9ecef;
            border-radius: 5px;
            padding:5px 10px;
        }

        .breadcrumb ol.breadcrumb-list{
            /* border:1px solid red; */
            list-style: none;
        }

        .breadcrumb ol.breadcrumb-list > li{
            /* border:1px solid red; */
            display:inline-block;
            margin-right: 10px;
            color:gray;
        }

        .breadcrumb ol.breadcrumb-list > li::before{
            content:"/";
            color:#aaa;
            margin-right:12px;
            /* border:1px solid gray; */
            font-size: 18px;
        }

        .breadcrumb ol.breadcrumb-list > li:first-child::before{
            content:"";
            margin-right:0;
        }

        .breadcrumb ol.breadcrumb-list > li > a{
            text-decoration: none;
            display: inline-block;
            color:#007bff;
        }

        .breadcrumb ol.breadcrumb-list > li > a:hover{
            color:#0056b3;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <!-- header 頁首區塊 -->
        <header>
            <div class="top">
                <a href="index.html">
                    <img src="img/logo/logo.svg">
                </a>
        
                <ul class="block-1">
                  <li><a href="brand story.html">關於Gululu</a></li>
                  <li><a href="list.html">店內飲品</a></li>
                  <li><a href="news.html">最新消息</a></li>
                  <li><a href="contact us.html">聯絡我們</a></li>
                  <li><a href="#"><img src="img/icon/ao520-821ka shop csr .svg" alt=""></a></li>
                  <li><a href="sign up.html"><img src="img/icon/user .svg" alt=""></a></li>
                </ul>
            </div>
        </header>

        <!-- 麵包屑區塊 -->
        <div class="breadcrumb">
            <ol class="breadcrumb-list">
                <li><a href="index.html">首頁</a></li>
                <li><a href="list.html">店內飲品</a></li>
                <li>產品購買區</li>
            </ol>
        </div>

        <!-- 商品購買區塊 -->
        <div class="section1">
            <div class="container">
                <!-- 大標部分 -->
                <div class="title-region">
                產品購買<div class="subtitle">Products purchase</div>
               </div>
            </div>
        </div>

        <div class="section2">
            <div class="product-img">
                <img src="img/list/下載 (1).jpg" alt="">
            </div>
            <div class="block1">
               <div class="product-title">翡翠柳橙茶</div>
               <div class="product-descript">
                   <ul>
                       <li>茶味甘甜，入口芬芳。</li>
                       <li>鮮而不膩，暢飲爽口。</li>
                       <li>餘韻繚繞，回甘鮮甜。</li>
                   </ul>
               </div>

               <div class="price-block">
                   <div class="price1">售價:50元</div>
                   <div class="price2">售價:40元</div>
               </div>

               <div class="form">
                   <form action="#" method="post" name="#">
                       <div class="item1">
                           <label for="" class="number1">購買數量:</label>
                           <input type="number" class="number2" value="1" min="1">
                       </div>
                       <div class="item2">
                           <button type="submit" class="btn1">加入購物車</button>
                           <button type="submit" class="btn2">購買</button>
                       </div>
                   </form>
               </div>
            </div>
        </div>



        <!-- footer 頁尾區塊 -->
        <footer>
            <div class="footer-region">
                <div class="logo-box">
                  <img src="img/logo/資產 6.svg" alt="">
                </div>
                <div class="comtact-region">
                    <div class="title">總公司</div>
                     <ul>
                       <li>地址: 新北市新店區北新路16號1樓</li>
                       <li>電話: 02-8873-1168  (周一~周六 09:00-18:00)</li>
                       <li>Mail: wellcome@gululu.com</li>
                     </ul>
                </div>
                <div class="shear-region">
                    <div class="icon-slogan">我們的社群</div>
                   <ul>
                     <!-- <li class="title">我們的社群</li> -->
                     <li> <a href="https://zh-tw.facebook.com/"><img src="../Gululu Tea html/img/icon/facebook icon.svg" alt=""> </a></li>
                     <li> <a href="https://www.instagram.com/"><img src="img/icon/IG icon.svg" alt=""></a></li>
                     <li> <a href="https://tw.linkedin.com/"><img src="img/icon/likedin icon.svg" alt=""></a></li>
                   </ul>
                </div>
         </div>
         <div class="copyright-region">
             <div>
                 <div>Copyright © 2022 Gululu Tea 版權所有. All rights reserved.</div>
             </div>
         </div>
        </footer>
    </div>
</body>
</html>